{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=studyflow_db;Username=NOME_USUARIO;Password=SENHA_USUARIO"
  },
  "Jwt": {
    "SecretKey": "bWluaGFfc2VndXJhbWVuZGFfZGVzdGVfZG9fQVNQLk5FVCA1MjQ=" ,
    "Issuer": "StudyFlow.Api",
    "Audience": "StudyFlow.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}